= simple_form_for(@entry) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: {class: "u-full-width"}
    = f.input :content, input_html: {class: "u-full-width"}
    = f.input :tags, input_html: {class: "u-full-width"}

  .form-actions
    = f.button :submit
