p#notice = notice

p
  strong Title:
  = @entry.title
p
  strong Content:
  = @entry.content
p
  strong Tags:
  = @entry.tags

= link_to 'Edit', edit_entry_path(@entry)
'|
= link_to 'Back', entries_path
