.container.welcome.index
  .row
    .twelve.columns
      h1 Hello!
      h4 
        | You are here to learn Ruby on Rails to build Web Applications.
        br
        | Who uses Ruby on Rails?
        br
        br
        = link_to "Groupon", "http://www.groupon.sg/"
        br
        br
        = link_to "Airbnb", "https://www.airbnb.com.sg/"
        br
        br
        = link_to "Hulu", "https://www.airbnb.com.sg/"
        br

      h3= link_to "Let's start", what_path
