.blog
  .main
    header        
      h1 
        | Your
        = link_to blog_path do
          i.fa.fa-sun-o
        | Blog

    .header-cover
      = link_to contact_form_path do
        i.fa.fa-sun-o
      i.fa.fa-bars

    .container
      .item
        = image_tag "item-1.jpeg"
        .caption
          h3= "The Swimmer"
      .item
        = image_tag "item-2.jpeg"
        .caption
          h3= "The Plant"
      .item
        = image_tag "item-3.jpeg"
        .caption
          h3= "That Night"
      .item
        = image_tag "item-4.jpeg"
        .caption
          h3= "The Meal"

      .item
        = image_tag "item-5.jpeg"
        .caption
          h3= "That Look"

      .item
        = image_tag "item-6.jpeg"
        .caption
          h3= "This Feel"


    .social
      p 
        b 1.4k
        | Shares
      i.fa.fa-facebook
        p 442
      i.fa.fa-twitter
        p 395
      i.fa.fa-linkedin
        p 94
      i.fa.fa-google-plus
        p 94
      i.fa.fa-envelope


    footer
      p
        i.fa.fa-copyright
        | Made with 
        i.fa.fa-heart 
        |  by Sherwyn

  .side
    i.fa.fa-close
    h5.search
      i.fa.fa-search
      | SEARCH

    h5 NEWS
    h5 WANDERLUST
    h5 HOSPITALITY
    h5 LOCAL LENS
    h5 EVENTS
    h5 STORIES
    h5 LANGUAGES